 $('.sectiontwo .owl-carousel').owlCarousel({
      mouseDrag: false,
      loop: false,
      //   touchDrag  : true,
      //  mouseDrag  : true,
      margin: 15,
      nav: true,
      responsive: {
        0: {
          items: 1,
          stagePadding: 30,
        },
        600: {
          stagePadding: 30,
          items: 3,
        },
        1000: {
          items: 4
        }
      }
    })

    $('#slider-banner').owlCarousel({
      loop: true,
      animateOut: 'fadeOut',
      animateIn: 'fadeIn',
      autoplay: true,
      dots: false,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      stopOnHover: true,
      responsive: {
        0: {
          items: 1,
          stagePadding: 0,
        },
        600: {
          items: 1,
          stagePadding: 0,
        },
        1000: {
          items: 1
        }
      }

    })
    
    
    
